spring.application.name=demo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
